<div class="layout">
  <p>
    Uspjesno ste potvrdili Vas termin za pregled u COVID ambulanti Saraj Polje.
  </p>

  <p class="centerText">Vasa pozicija u redu je:</p>
  <h1 class="number">50</h1>

  <p class="centerText">Trenutno se obradjuju pacijenti sa brojevima:</p>
  <h1 class="number">50,21,32</h1>

  <p class="centerText">Predvidjeno vrijeme pregleda:</p>
  <h1 class="number">50 : 21</h1>
  <p>
    Otkazite pregled
    <a [routerLink]="['/cancel']"> ovdje</a>.
  </p>
</div>
