<p>
  <mat-toolbar>
    <mat-toolbar-row> </mat-toolbar-row>
    <mat-toolbar-row>
      <img src="/assets/grb.png" id="grb" />
      <div id="toolbarTitleContainer">
        <p id="toolbarTitle">Ministarstvo zdravstva</p>
        <p id="toolbarTitle">Kantona Sarajevo</p>
      </div>
      <!-- <span class="example-spacer"></span> -->
    </mat-toolbar-row>
    <mat-toolbar-row> </mat-toolbar-row>
  </mat-toolbar>
</p>

<div id="layout">
  <router-outlet></router-outlet>
</div>
